.root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .top-bar {
        width: 100%;
        background-color: #4080ff;
        color: white;
        font-size: 16px;
        flex: 0 0 40px;
    }
    .content {
        flex: 1 1 auto;
        display: flex;
        .side-bar {
            flex: 0 0 50px;
            background-color: #676767;
            border-right: 1px solid #444444;
        }
        .main-content {
            flex-grow: 1;
            .tk-panel {
                display: flex;
                width: 100%;
                height: 100%;
                .tk-list {
                    flex: 0 0 600px;
                    border-right: 5px solid #efefef;
                    tr {
                        display: flex;
                        cursor: pointer;
                        .tk-header-owner, .col-owner {
                            width: 125px;
                        }
                        .tk-header-priority, .col-priority {
                            width: 100px;
                        }
                        .tk-header-last-update, .col-last-update {
                            width: 150px;
                        }
                        .tk-header-title, .col-title {
                            flex-grow: 1;
                        }
                    }
                }
                .selected-task {
                    flex-grow: 1;
                    overflow-y: auto;
                }
            }
        }
    }
}
