.tk-priority {
	max-width: 92px;
	width: 100%;
	height: 24px;
	color: #2f2f2f;
	border-radius: 2px;
	text-align: center;
	text-overflow: ellipsis;
	/* Required for text-overflow to do anything */
	white-space: nowrap;
	overflow: hidden;
	padding: 1px;
	background-color: #ffcdcd;
	border: 1px solid #ff7e7e;
	&.tk-priority-high {
		background-color: #ffcdcd;
		border: 1px solid #ff7e7e;
	}
	&.tk-priority-low {
		background-color: #ffffd9;
		border: 1px solid #f1f100;
	}
	&.tk-priority-mid {
		background-color: #ffe4b2;
		border: 1px solid #ffc65d;
	}
	&.tk-priority-urgent {
		background-color: #e23434;
		border: 1px solid #d00000;
	}
	&.tk-priority-wishlist {
		background-color: #eefbff;
		border: 1px solid lightblue;
	}
	&.tk-priority-unspecified {
		background-color: #e0e0e0;
		border: 1px solid #c7c7c7;
	}
}