@bg-color: #6fb3ef;
body {
    margin: 0;
    font-size: 14px;
}

.topBar {
    width: 100%;
    height: 50px;
    background-color: @bg-color;
    border-bottom: 1px solid #5d9bd2;
}

.sideBar {
    width: 50px;
    height: 677px;
    background-color: #676767;
    float: left;
    border-right: 1px solid #444444;
}
